EmployersSQLiteProject/EmployersSQLiteProject/Views/AddEmployee.xaml

<Page
    x:Class="EmployersSQLiteProject.Views.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployersSQLiteProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28" HorizontalAlignment="Center">
            <TextBlock FontSize="25" Text="Add Employee" Margin="0,-7,0,0" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock FontSize="25" Text="Employee Name"/>
                <TextBox Name="NametxtBx"/>
                
                <TextBlock FontSize="25" Text="Employee Age"/>
                <TextBox Name="AgetxtBx"/>
                
                <TextBlock FontSize="25" Text="Employee Phone No"/>
                <TextBox Name="PhoneNumbertxtBx"/>
                
                <TextBlock FontSize="25" Text="Employee Email"/>
                <TextBox Name="EmailtxtBx"/>
                
                <TextBlock FontSize="25" Text="Employee Salary"/>
                <TextBox Name="SalarytxtBx"/>

                <Button HorizontalAlignment="Stretch" Content="Add Employee" Margin="0,10,0,0" Click="AddEmployee_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
