EmployersSQLiteProject/EmployersSQLiteProject/Views/DeleteUpdateEmployees.xaml

<Page
    x:Class="EmployersSQLiteProject.Views.DeleteUpdateEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployersSQLiteProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Delete/Update Employee" FontSize="28" Margin="0,-7,15,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Name="EditView">
                <TextBox Name="NametxtBx" FontSize="25" Margin="0,0,0,10"/>
                <TextBox Name="AgetxtBx" FontSize="25" Margin="0,0,0,10"/>
                <TextBox Name="PhoneNumbertxtBx" FontSize="25" Margin="0,0,0,10"/>
                <TextBox Name="EmailtxtBx" FontSize="25" Margin="0,0,0,10"/>
                <TextBox Name="SalarytxtBx" FontSize="25" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Update" HorizontalAlignment="Stretch" Margin="0,0,0,5" Click="UpdateEmployee_Click"/>
                <Button Content="Delete" HorizontalAlignment="Stretch" Click="DeleteEmployee_Click"/>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
