EmployersSQLiteProject/EmployersSQLiteProject/Views/MainMenu.xaml

<Page
    x:Class="EmployersSQLiteProject.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployersSQLiteProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EmployeeDB" FontSize="28" Margin="0,-7,15,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Name="Menu">
                <Button Content="Add Employee" HorizontalAlignment="Stretch" Margin="0,0,0,25" Click="AddEmployee_Click"/>
                <Button Content="View Employee" HorizontalAlignment="Stretch" Margin="0,0,0,25" Click="ViewEmployee_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>

</Page>
